KINDE_CLIENT_ID=<your-client-id> (found in Kinde app)
KINDE_CLIENT_SECRET=<your-client-secret> (found in Kinde app)
KINDE_ISSUER_URL=https://<your-kinde-subdomain>.kinde.com  (found in Kinde app)
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

SESSION_SECRET=<your-secret>